# BankFund

./: Readme.md  pom.xml
src/main/java/com/citic/bank/: BankApplication.java
src/main/java/com/citic/bank/controller/: BuyFundController.java  FundSellController.java  IndexController.java  IndividualCenterController.java  LoginController.java  ProductShowController.java  SellFundController.java  UserController.java
src/main/java/com/citic/bank/dao/: CollectMapper.java  CompyMapper.java  MgerMapper.java  ProductMapper.java  TradeMapper.java  UserMapper.java  WealthMapper.java
src/main/java/com/citic/bank/dto/: ProductDTO.java
src/main/java/com/citic/bank/model/: Collect.java  CollectExample.java  CollectExtend.java  Compy.java  CompyExample.java  Mger.java  MgerExample.java  MgerKey.java  PersonalWealth.java  Product.java  ProductExample.java  SellInfoBody.java  Trade.java  TradeExample.java  TradeExtend.java  User.java  UserExample.java  UserKey.java  Wealth.java  WealthExample.java
src/main/java/com/citic/bank/service/: FundInfo.java  FundSellService.java  LoginService.java  PersonalWealthService.java  ProductService.java  UserInfoUpdate.java  UserRegService.java  Utils.java
src/main/java/com/citic/bank/service/serviceImp/: FundInfoImp.java  FundSellServiceImp.java  LoginServiceImpl.java  PersonalWealthServiceImp.java  ProductServiceImp.java  UserRegServiceImpl.java  UserUpdateImp.java
src/main/java/com/citic/bank/util/: Layui.java  MD5.java  Md5.java  UserSession.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis_gen_config.xml  mybatis_gen_history_config.xml
src/main/resources/mapping/: CollectMapper.xml  CompyMapper.xml  MgerMapper.xml  ProductMapper.xml  TradeMapper.xml  UserMapper.xml  WealthMapper.xml
src/main/resources/templates/: index.html
src/main/webapp/: Q&A.html  assessment.html  assessment.jsp  index.jsp  individualcenter.html  loginPage.jsp  personwealth.jsp  product.jsp  question.jsp  regPage.jsp  search.jsp  successBuy.jsp
src/main/webapp/media/layui/css/: layui.css
src/main/webapp/media/layui/lay/modules/: app.js
src/test/java/com/citic/bank/: BankApplicationTests.java
